protobufs/chat/v1/chat.proto

syntax = "proto3";

package chatfinbot.chat.v1;

option go_package = ".;chatpb";

message Message {
  // int64 id = 1;
  string sender_id = 2;
  string content = 3;
}

message Feedback {
  int64 message_id = 1;
  int32 rate_score = 3;
  bool is_rated = 4;
}

message Attachment {
  string name = 1;
  string type = 2;
  string doc_id = 3;
}

message SessionData {
  repeated Attachment attachments = 1;
}

message Session {
  int64 id = 1;
  string user_id = 2;
  string title = 3;
  int64  created_at = 4;
  int64  updated_at = 5;
  string session_id = 6;
  int32  model_type = 7;
  SessionData session_data = 8;
  bool is_collected = 9;
}


message Empty {}

message FeedbackResponse {
  Feedback feedback = 1;
}

message GetFeedbackListResponse {
  repeated Feedback feedbacks = 1;
}

message SessionResponse {
  Session session = 1;
}

message GetSessionListResponse {
  repeated Session sessions = 1;
}


message Source {
    string source_id = 1;  // URL or unique identifier of the source
    string company_code = 2; // Company code
}

message Collection {
    int64 id = 1;
    string user_id = 2;
    string title = 3;
    int64 created_at = 4;  // Using int64 for date representation
    int64 updated_at = 5;  // Using int64 for date representation
    // Source source = 6;     // Embedded source message
    string source_id = 6;  // Source ID
    string type = 7;       // session, file, public_file
}

message ListCollectionsRequest {
  string type = 1;
}

message ListCollectionsResponse {
    repeated Collection collections = 1;
}

message CollectionRequest {
    Collection collection = 1;
}

message CollectionResponse {
    Collection collection = 1;
}

message AreSourcesCollectedRequest {
    string type = 1;
    repeated string source_ids = 2;  // List of source IDs
}

message AreSourcesCollectedResponse {
    map<string, bool> sources_status = 1;  // Map of source IDs to boolean values
}

message GetChatHistoryReq {
    string session_id = 1;
    uint32 limit = 2;
}

message GetChatHistoryRsp {
    repeated ChatHistory history = 1;
}

message ChatHistory {
    string role = 1;
    string name = 2;
    string message = 3;
    int64 message_id = 4;
    bool is_rated = 5;
    int32 rate_score = 6;
    ChatHistoryAdditionalData additional_data = 7;
}

message ChatHistoryAdditionalData {
    repeated ChatHistoryReferences references = 1;
    ChatHistoryPlotlyData plotly_data = 2;
}

message ChatHistoryReferences {
    string doc_id = 1; 
    repeated string val = 2;
}

message ChatHistoryPlotlyData {

}


service ChatService {
  rpc GiveFeedback(Feedback) returns (Empty);
  rpc GetFeedbackList(Empty) returns (GetFeedbackListResponse);


  // New RPC methods for managing sessions
  rpc CreateSession(Session) returns (SessionResponse);
  rpc UpdateSession(Session) returns (SessionResponse);
  rpc DeleteSession(Session) returns (Empty);
  rpc GetSessionByID(Session) returns (SessionResponse);
  rpc GetSessionList(Empty) returns (GetSessionListResponse);

   // New RPC methods for managing collections
  rpc ListCollections (ListCollectionsRequest) returns (ListCollectionsResponse);
  rpc CreateCollection (Collection) returns (CollectionResponse);
  rpc UpdateCollection (Collection) returns (CollectionResponse);
  rpc DeleteCollection (Collection) returns (Empty);
  rpc GetCollectionByID (Collection) returns (CollectionResponse);
  rpc AreSourcesCollected (AreSourcesCollectedRequest) returns (AreSourcesCollectedResponse);
  
  // New RPC methods for managing chat
  rpc GetChatHistory (GetChatHistoryReq) returns (GetChatHistoryRsp);

}

