protobufs/share/v1/share.proto

syntax = "proto3";

package chatfinbot.share.v1;

option go_package = "github.com/intellectia/chatfinbot-grpc/protobufs/share/v1;sharepb";
import "google/api/annotations.proto";

service ShareService {
    rpc ShareChat(ShareChatReq) returns (ShareChatRsp) {
        option (google.api.http) = {
			post: "/v1/share/share-chat",
			body: "*"
		};
    }

    rpc UnshareChat(UnshareChatReq) returns (UnshareChatRsp) {
        option (google.api.http) = {
			post: "/v1/share/unshare-chat",
			body: "*"
		};
    }

    rpc GetChatInfo(GetChatInfoReq) returns (GetChatInfoRsp) {
        option (google.api.http) = {
			get: "/v1/share/chat-info"
		};
    };


    rpc ShareDoc(ShareDocReq) returns (ShareDocRsp) {
        option (google.api.http) = {
			post: "/v1/share/share-doc",
			body: "*"
		};
    }

    rpc UnshareDoc(UnshareDocReq) returns (UnshareDocRsp) {
        option (google.api.http) = {
			post: "/v1/share/unshare-doc",
			body: "*"
		};
    }

    rpc GetDocInfo(GetDocInfoReq) returns (GetDocInfoRsp) {
        option (google.api.http) = {
			get: "/v1/share/doc-info"
		};
    };

    rpc GetAudioInfo(GetAudioInfoReq) returns (GetAudioInfoRsp) {
        option (google.api.http) = {
			get: "/v1/share/audio-info"
		};
    };

    rpc GetAudioChatInfo(GetAudioChatInfoReq) returns (GetAudioChatInfoRsp) {
        option (google.api.http) = {
			get: "/v1/share/audio-chat"
		};
    };

    rpc ShareAudio(ShareAudioReq) returns (ShareAudioRsp) {
        option (google.api.http) = {
			post: "/v1/share/share-audio",
			body: "*"
		};
    }

    rpc UnshareAudio(UnshareAudioReq) returns (UnshareAudioRsp) {
        option (google.api.http) = {
			post: "/v1/share/unshare-audio",
			body: "*"
		};
    }


    rpc GetVideoInfo(GetVideoInfoReq) returns (GetVideoInfoRsp) {
        option (google.api.http) = {
			get: "/v1/share/video-info"
		};
    }

    rpc ShareVideo(ShareVideoReq) returns (ShareVideoRsp) {
        option (google.api.http) = {
            post: "/v1/share/share-video",
            body: "*"
        };
    }

    rpc UnshareVideo(UnshareVideoReq) returns (UnshareVideoRsp) {
        option (google.api.http) = {
            post: "/v1/share/unshare-video",
            body: "*"
        };
    }

    rpc GetVideoChatInfo(GetVideoChatInfoReq) returns (GetVideoChatInfoRsp) {
        option (google.api.http) = {
			get: "/v1/share/video-chat"
		};
    };

}

enum ShareType {
    ShareTypeAll = 0;
    ShareTypePartial = 1;
}

message GetChatInfoReq {
    int64 sid = 1;
    int32 mid = 2;
}

message GetChatInfoRsp {
    int32 ret = 1; // 错误码
    string msg = 2; // msg
    GetChatInfoData data = 3;
}

message GetChatInfoData {
    ShareType type = 1;
    repeated ChatHistory list = 2;
    string detail = 3;
    string uid = 4;
}

message ChatHistory {
    string role = 1;
    string name = 2;
    string message = 3;
    int64 message_id = 4;
    bool is_rated = 5;
    int32 rate_score = 6;
    ChatHistoryAdditionalData additional_data = 7;
    uint32 chat_type = 8; // 消息类型 0=普通消息 1=公司简介 2=行情指标 3=股东信息 4=高管 5=财务指标 6主营业务 7=员工构成
    string params = 9;
    string context = 10;
    string images = 11;
    string chat_id = 12;
}

message ChatHistoryAdditionalData {
    string references = 1;
    string plotly_graph = 2;
    repeated ChatHistoryDocuments documents = 3;
}

message ChatHistoryDocuments {
    string title = 1;   // 标题
    string name = 2; // 文件名
    string doc_id = 3; // doc id
    string type = 4;    // 文件类型
    string s3_bucket = 5; // bucket
    string s3_path = 6;  // s3路径
    string language = 7; // 语言
    int32 total_pages = 8;  // 总的页数
    string url = 9; // url
}


message GetDocInfoReq {
    int64 sid = 1;
    int32 mid = 2;
}

message GetDocInfoRsp {
    int32 ret = 1; // 错误码
    string msg = 2; // msg
    GetDocInfoData data = 3;
}

message GetDocInfoData {
    ShareType type = 1;
    repeated ChatHistory list = 2;
    string detail = 3;
    string uid = 4;
}

message AudioInfo {
    string session_id = 1; // session id
    string doc_id = 2; // 文件id
    repeated MediaContent content = 3; // 内容
    string summary = 4; // 总结
    repeated string todo = 5; // 待办事项
    string url = 6; // 链接地址 
    uint32 media_type = 7; // 媒体类型 
    string notes = 8; // 笔记 
    string notes_title = 9; // 笔记标题
    ShareType type = 10;
    string detail = 11;
    string uid = 12;
    repeated SectionSummary structured_summary = 13;  // 结构化总结
}

message MediaContent {
    string start = 1;
    string text = 2;
    double duration = 3;
    string role = 4;
}

message MediaSummary {
    string start = 1;
    string text = 2;
}

message GetAudioInfoReq {
    string sid = 1;
}

message GetAudioInfoRsp {
    int32 ret = 1; // 错误码
    string msg = 2; // msg
    AudioInfo data = 3;  // 数据
}

message GetAudioChatInfoReq {
    string sid = 1;
    int32 mid= 2;
}

message GetAudioChatInfoRsp {
    int32 ret = 1; // 错误码
    string msg = 2; // msg
    repeated ChatHistory list = 3;
    string uid = 4;
}

message GetVideoChatInfoReq {
    string sid = 1;
    int32 mid= 2;
    string detail = 3;
}

message GetVideoChatInfoRsp {
    int32 ret = 1; // 错误码
    string msg = 2; // msg
    repeated ChatHistory list = 3;
}

message VideoInfo {
    string session_id = 1; // Corresponds to session_id in the table
    string user_id = 2; // Corresponds to user_id in the table
    string url = 3; // Corresponds to url in the table
    string doc_id = 4; // Corresponds to doc_id in the table
    string subtitles = 5; // Subtitles (JSON string)
    string summary = 6; // Corresponds to summary in the table
    string thumbnail = 7; // Corresponds to thumbnail in the table
    int64 created_at = 8; // Timestamp as string, corresponds to created_at
    int64 updated_at = 9; // Timestamp as string, corresponds to updated_at
    int64 deleted_at = 10; // Timestamp as string, corresponds to deleted_at
    string title = 11; 
}

message GetVideoInfoReq {
    string sid = 1; // session id or other relevant fields
}

message GetVideoInfoRsp {
    int32 ret = 1; // Error code
    string msg = 2; // Message
    VideoInfo data = 3;  // Video information
}

message ShareVideoReq {
    string sid = 1; // session id or other relevant fields
    ShareType type = 2;
    string detail = 3;
}

message ShareVideoRsp {
    int32 ret = 1; // Error code
    string msg = 2; // Message
    int64 sid = 3;
}

message UnshareVideoReq {
    string sid = 1; // session id or other relevant fields
    ShareType type = 2;

}

message UnshareVideoRsp {
    int32 ret = 1; // Error code
    string msg = 2; // Message
}


message ShareChatReq {
    ShareType type = 1;
    string session_id = 2;
    string detail = 3;
}

message ShareChatRsp {
    int32 ret = 1; // 错误码
    string msg = 2; // msg
    int64 sid = 3; 
}

message UnshareChatReq {
    int64 sid = 1;
}

message UnshareChatRsp {
    int32 ret = 1; // 错误码
    string msg = 2; // msg
}

message ShareDocReq {
    ShareType type = 1;
    string session_id = 2;
    string detail = 3;
}

message ShareDocRsp {
    int32 ret = 1; // 错误码
    string msg = 2; // msg
    int64 sid = 3; 
}

message UnshareDocReq {
    int64 sid = 1;
}

message UnshareDocRsp {
    int32 ret = 1; // 错误码
    string msg = 2; // msg
}

message ShareAudioReq {
    ShareType type = 1;
    string session_id = 2;
    string detail = 3;
}

message ShareAudioRsp {
    int32 ret = 1; // 错误码
    string msg = 2; // msg
    int64 sid = 3; 
}

message UnshareAudioReq {
    int64 sid = 1;
}

message UnshareAudioRsp {
    int32 ret = 1; // 错误码
    string msg = 2; // msg
}

message SectionSummary {
    int32 i = 1;
    string section = 2;
    string content = 3;
}











