protobufs/file/v1/file.proto

syntax = "proto3";

package chatfinbot.file.v1;

option go_package = ".;filepb";

service FileService {
  rpc UploadFile(UploadRequest) returns (UploadResponse);
  rpc UploadPublicFile(UploadRequest) returns (UploadResponse);
  rpc DeleteFile(DeleteFileRequest) returns (Empty);
  rpc UpdateFile(UpdateFileRequest) returns (Empty);
  rpc GetFileList(GetFileListRequest) returns (GetFileListResponse);
  rpc GetFileInfo(GetFileInfoRequest) returns (GetFileInfoResponse);
  rpc GetPublicS3DownloadURL(GetPublicS3DownloadURLRequest) returns (GetS3DownloadURLResponse);
  rpc GetPrivateS3DownloadURL(GetPrivateS3DownloadURLRequest) returns (GetS3DownloadURLResponse);
  rpc GetPrivateS3DownloadURLInner(GetPrivateS3DownloadURLRequest) returns (GetS3DownloadURLResponse);
  rpc GetS3DownloadURL(GetS3DownloadURLReq) returns (GetS3DownloadURLRsp);
}

message DeleteFileRequest {
    string doc_id = 1;  // or filename, based on how you identify a unique file
}

message UpdateFileRequest {
    string doc_id = 1;          // Unique identifier for the file you want to update
    string file_name = 2;   // New filename (optional, if you want to allow renaming)
}

message UploadRequest {
  bytes file_content = 1;
  string file_name = 2;
  string bucket_name = 3;
  string doc_id = 4;
}

message GetFileListRequest {}

message UploadResponse {
  string hash_value = 1;
  string s3_path = 2;
  string file_name = 3;
  string doc_id = 4;
  string file_type = 5;
  int64  created_at = 6;
  int64  updated_at = 7;
  string bucket_name = 8;
  string s3_download_url = 9;
}

message Empty {}

message FileListItem {
  string doc_id = 1;
  string file_name = 2;
  string hash_value = 3;
  string s3_path = 4;
  string file_type = 5;
  int64  created_at = 6;
  int64  updated_at = 7;
  bool   is_collected = 8;
  int64  collection_id = 9;
}

message GetFileListResponse {
  repeated FileListItem files = 1;  // A list of files
}

// Added these
message GetFileInfoRequest {
  string doc_id = 1;  // Unique identifier for the file you want info on
}

message GetFileInfoResponse {
  string doc_id = 1;
  string file_name = 2;
  string hash_value = 3;
  string s3_download_url = 4;
  string file_type = 5;
  int64  created_at = 6;
  int64  updated_at = 7;
}

message GetPublicS3DownloadURLRequest {
    repeated string s3_paths = 1;      // The S3 path of the file.
}

message GetPrivateS3DownloadURLRequest {
    repeated string doc_ids = 1;      // The S3 path of the file.
}


message GetS3DownloadURLResponse {
    repeated string download_urls = 1;  // List of download URLs.
}

message GetS3DownloadURLReq {
    repeated S3Documents documents = 1;
}

message S3Documents {
    string doc_id = 1;
    string s3_path = 2;
}

message GetS3DownloadURLRsp {
    map<string, string> documents = 1;  //
}
