protobufs/user/v1/user.proto

syntax = "proto3";

package chatfinbot.user.v1;

option go_package = ".;userpb";

enum VipType {
  VipTypeUnknown = 0; // 未知（不要使用）
  VipTypePerson = 1; // 个人
  VipTypeMember = 2; // 会员
  VipTypeBusiness = 3; // 企业
}

enum EditInfoType {
  EditInfoTypeUnknown = 0; // 未知（不要使用）
  EditInfoTypePass = 1; // 修改密码
  EditInfoTypeNick = 2; // 修改昵称
  EditInfoTypeJob = 3; // 修改职业
  EditInfoTypeCompany = 4; // 修改公司
}

service UserService {
  rpc Register(UserRequest) returns (RegisterResponse);
  rpc LoginWithEmail(LoginWithEmailRequest) returns (LoginWithEmailResponse); // email login
  rpc LoginWithPhone(LoginWithPhoneRequest) returns (LoginResponse); // phone login
  rpc LoginWithUserName(LoginWithUserNameRequest) returns (LoginResponse); // user_name login
  rpc SendSMSCode(SendSMSCodeRequest) returns (Empty);
  rpc GetUser(GetUserRequest) returns (UserResponse);
  rpc SetInitPassword(SetInitPasswordRequest) returns (Empty); // set original password
  rpc InitUserExtraInfo(InitUserExtraInfoRequest) returns (InitUserExtraInfoResponse);
  rpc BindPhone(BindPhoneRequest) returns (LoginResponse);
  rpc WeChatLogin(WeChatLoginRequest) returns (LoginResponse);
  rpc GetInfo(GetInfoRequest) returns (GetInfoResponse);
  rpc EditInfo(EditInfoRequest) returns (EditInfoResponse);
}

message UserRequest {
  string email = 1;
  string password = 2;
  string user_name = 3;
}

message RegisterResponse {
  string id = 1;
  string user_name = 2;
}

message LoginWithEmailRequest {
  string email = 1;
  string password = 2;
}

message LoginWithEmailResponse {
  string id = 1;
  string token = 2;
}

message LoginWithPhoneRequest {
  string phone = 1;
  string country_code = 2;
  string code = 3;
}

message LoginWithUserNameRequest {
  string user_name = 1;
  string password = 2;
}


message GetUserRequest {
  string id = 1;
}

message UserResponse {
  string id = 2;
  string email = 3;
  string user_name = 4;
}

message Empty {}

message SendSMSCodeRequest {
    string phone_number = 1; // 手机号 8613211112222
    int32 message_type = 2; // 1: 验证码
}

message InitUserExtraInfoRequest {
  string user_id = 1;           // user ID to specify which user to update
  string company_name = 2;     
  string real_name = 3;        
  string job = 4;
  string temp_token = 5; // 临时token，用于额外信息            
}

message InitUserExtraInfoResponse {
  string user_id = 1;           // user ID to specify which user to update 
  string token = 2;             // 登录token        
}

message SetInitPasswordRequest {
  string user_id = 1;           // user ID to specify which user's password to reset
  string password = 2;     // the new password user wants to set
  string temp_token = 5; // 临时token，用于设置密码
}

// BindPhoneRequest defines the request format for BindPhone rpc method
message BindPhoneRequest {
    string provider_user_app_id = 1;    // OAuth User App ID to bind to the user
    string phone_number = 2;         // Phone number of the user
    string code = 3;                 // Verification code (possibly SMS) received on the phone
    string country_code = 4;         // Country code of the phone number
}

// WeChatLoginRequest defines the request format for WeChatLogin rpc method
message WeChatLoginRequest {
    string code = 1; // WeChat code for authentication
}

message LoginResponse {
  string user_id = 1;
  string token = 2; // 登录token, 如果没有设置密码或者没有公司名，返回空
  string user_name = 3; // 手机注册时，手机号为用户名
  bool has_password = 4; // 是否有密码
  string company_name = 5; // 公司名称
  bool is_first_login = 6; // 是否第一次登录
  string temp_token = 7; // 临时token，用于初始化
  string provider_user_app_id = 8; // Identifier from OAuth provider (e.g., WeChat)
  string login_type = 9; // phone, email, wechat, username
}

message GetInfoRequest {

}

message UserInfo {
  string user_id = 1;
  string nickname = 2;
  string job = 3;
  string company_name = 4;  
  VipType level = 5;
  string mobile = 6;
}

message GetInfoResponse {
  UserInfo info = 1;
}

message EditInfoRequest {
  EditInfoType stype = 1;
  string nickname = 2; 
  string old_pass = 3; 
  string new_pass = 4; 
  string comfirm_pass = 5; 
  string job = 6; 
  string company_name = 7; 
}

message EditInfoResponse {

}
