protobufs/common/v1/errcode.proto

syntax = "proto3";

package chatfinbot.common.v1;

option go_package = ".;commonpb";


enum RetCode {
    // 通用错误码
    SUCCEED = 0;
    ERR_PARAMETER_WRONG                     = 10000;    // 请求参数错误
    ERR_AUTH_FAILED                         = 10001;    // 鉴权失败
    ERR_PERMISSION_DENIED                   = 10002;    // 没有权限
    ERR_SYSTEM_BUSY                         = 10003;    // 系统错误
    ERR_BACKEND_RPC_FAILED                  = 10004;    // 后端访问错误
    ERR_REDIS_FAILED                        = 10005;    // 后端访问REDIS错误
    ERR_MYSQL_FAILED                        = 10006;    // 后端访问MySQL错误
    ERR_JSON_MARSHAL_FAILED                 = 10007;    // JSON序列化失败
    ERR_GET_USER_INFO_FAILED                = 10008;    // 获取用户基本信息失败
    ERR_UID_NIL                             = 10009;    // 登录态获取UID为空
    ERR_FREQUENCY_LIMIT                     = 10010;    // 频率限制了
    ERR_SERVER_FAILED                       = 10011;    // 服务器发生一般性错误
    ERR_ES                                  = 10012;    // 操作 ES 失败
    ERR_JSON_UNMARSHAL_FAILED               = 10013;    // JSON反序列化失败
    ERR_HTTP_REQUEST_FAILED                 = 10014;    // http请求失败
    ERR_HTTP_GET_RSP_FAILED                 = 10015;    // http解包失败
    ERR_PB_MARSHAL_FAILED                   = 10016;    // Protobuf序列化失败
    ERR_PB_UNMARSHAL_FAILED                 = 10017;    // Protobuf反序列化失败
    ERR_GET_COMM_REQ_FAILED                 = 10018;    // 获取CommReq失败
    ERR_NEW_HTTP_CLIENT_WITH_ADDRESS_FAILED = 10019;    // 新建HTTP Client失败
    ERR_HTTP_CLIENT_DO_FAILED               = 10020;    // HTTPClient.Do 失败
    ERR_HTTP_CLIENT_GET_HTTP_RSP_FAILED     = 10021;    // HTTPClient GetHTTPRsp失败
    ERR_KAFKA_FAILED                        = 10022;    // kafka失败
    ERR_USER_NOT_LOGIN                      = 10023;    // 用户未登录
    ERR_SESSION_INVALID                     = 10024;    // session无效
    ERR_RECORD_NOT_EXIST                    = 10025;    // 数据不存在
    ERR_RECORD_EXIST                        = 10026;    // 数据已存在
    ERR_JWT_INVALID                         = 10027;    // jwt token无效
    ERR_JWT_EXPIRED                         = 10028;    // jwt token过期
    
    // 视频错误码
    ERR_BVIDEO_FAILED        = 12000;    // 获取B站视频信息失败失败

    // 媒体类型超额错误
    ERR_AUDIO_FILE_OVERLIMIT = 11001;  // 音频文件超额
    ERR_AUDIO_LIVE_OVERLIMIT = 11002;  // 录音超额
    ERR_VIDEO_OVERLIMIT = 11003;  // 视频超额
    ERR_DEEP_SUMMARY_OVERLIMIT = 11004;  // 深度总结超额
    ERR_CHATDOC_OVERLIMIT = 11005;  // chatdoc超额
    ERR_WRITING_OVERLIMIT = 11006;  // 写作超额

    // 文件上传错误
    ERR_FILE_UPLOAD_FORMAT_LIMITED = 13001; // 文件上传文件限制
    ERR_FILE_NUMBER_LIMITED = 13002; // 文件数量限制
    ERR_FILE_PAGE_SIZE_LIMITED = 13003; // 文件页数限制
    ERR_AUDIO_DURATION_LIMITED = 13004; // Audio时长限制 


    // 支付错误码
    ERR_PAY_FAILED = 14000; // 支付失败
    ERR_PAY_ORDER_NOT_EXIST = 14001; // 订单不存在
    ERR_PAY_ORDER_STATUS_WRONG = 14002; // 订单状态错误
    ERR_PAY_ORDER_STATUS_NOT_PAY = 14003; // 订单未支付
    ERR_PAY_ORDER_STATUS_PAYED = 14004; // 订单已支付
    ERR_PAY_ORDER_STATUS_REFUND = 14005; // 订单已退款
    ERR_PAY_ORDER_STATUS_CLOSED = 14006; // 订单已关闭
    ERR_PAY_ORDER_STATUS_FINISHED = 14007; // 订单已完成
    ERR_PAYPAL_ORDER_NOT_EXIST = 14008; // PAYPAL 订单不存在
    ERR_USER_NOT_HAVE_THE_ORDER = 14009; // 用户没有该订单
    ERR_PAYPAL_API_ERR = 14010; // PAYPAL 接口错误

    // User 相关错误码
    ERR_USER_APPLICATION_FAILED = 15000; // 用户申请失败
    ERR_USER_INFO_INVALID = 15001; // 用户信息无效
    ERR_USER_NOT_FOUND = 15002; // 用户不存在
    ERR_USER_ALREADY_VERIFIED = 15003; // 用户已经验证过了
    ERR_USER_SERVICE_FAILED = 15004; // user service error
    ERR_USER_ALREADY_EXISTS = 15005; // 用户已经存在
    ERR_USER_VERIFY_CODE_FAILED = 15006; // 验证码错误
    ERR_USER_CHECK_INVITATION_CODE_FAILED = 15007; // 邀请码错误
    ERR_USER_CHECK_INVITATION_CODE_USED = 15008; // 邀请码已被使用
    ERR_USER_CHECK_INVITATION_CODE_EXPIRED = 15009; // 邀请码已被过期
    ERR_USER_LOGIN_INCORRECT_PASSWORD = 15010; // 密码错误
    ERR_USER_LOGIN_FAILED = 15011; // 登录失败
    ERR_USER_NO_PASSWORD = 15012; // 未设置密码
    ERR_USER_EMAIL_NOT_VERIFIED = 15013; // 邮箱未验证


    // message 相关错误码
    ERR_EMAIL_SEND_FAILED = 16000; // 邮件发送失败
    ERR_SMS_SEND_FAILED = 16001; // sms发送失败

    // writing 相关错误码
    ERR_FETCH_WRITING_TEMPLATE_FAILED = 17000; // 邮件发送失败

    // stock
    ERR_STOCK_CALL_POLYGON_API_FAILED = 18001; // call polygon API failed

    ERR_PLAN_EXPIRE = 19001; // plan expire


    // chatfinbot
    ERR_CHATFINBOT_FAILED = 20000; // chatfinbot failed
}

