protobufs/stock/v1/stock.proto

syntax = "proto3";

package chatfinbot.stock.v1;

option go_package = ".;stockpb";
import "google/api/annotations.proto";

service StockService {
    rpc Query(QueryReq) returns (QueryRsp) {
        option (google.api.http) = {
			get: "/v1/stock/query",
		};
    };
}


enum TimespanOpt {
    TimespanOptUnknown = 0; // 未知（不要使用）
    TimespanOptSecond = 1; // 按秒
    TimespanOptMinute = 2; // 分钟
    TimespanOptHour = 3; // 按小时
    TimespanOptDay = 4; // 按天
    TimespanOptWeek = 5; // 星期
    TimespanOptMonth = 6; // 按月
    TimespanOptQuarter = 7; // 按季度
    TimespanOptYear = 8; // 按年
}

message QueryReq {
    string code = 1; // 股票代码
    int32 multiplier = 2; // 时间跨度
    TimespanOpt timespan = 3; // 时间的单位
    int64 timestamp = 4; // 时间戳，不传则截止到当前为止，传就截止到传的时间为止
    int32 count = 5; // 数量，最大传5000，建议传800
}

message QueryRsp {
    int32 ret = 1; // 错误码
    string msg = 2; // msg
    QueryData data = 3; // 数据
}

message QueryData {
    repeated StockData list = 1; // 股票数据
    int64 last_time = 2; // 截止时间
}

message StockData {
    string code = 1;
    float close  = 2; // 收盘价
    float high  = 3; // 最高价
	float low  = 4; // 最低价
    int64 transactions  = 5; // 交易量
    float open  = 6; // 开盘价
	int64 timestamp = 7; // 时间戳
	float volume = 8; // 成交额
    float vwap = 9; // 。VWAP 是一种衡量某个证券在一定时间段内的平均价格的方法，这个价格是根据成交量加权计算的
	bool OTC  = 10; // 场外交易
}