protobufs/stock/v1/stock.proto

syntax = "proto3";

package chatfinbot.stock.v1;

option go_package = ".;stockpb";
import "google/api/annotations.proto";

service StockService {
    // 查询数据
    rpc Query(QueryReq) returns (QueryRsp) {
        option (google.api.http) = {
			get: "/v1/stock/query",
		};
    };

    // 技术指标
    rpc Indicators(IndicatorsReq) returns (IndicatorsRsp) {
        option (google.api.http) = {
			get: "/v1/stock/indicators",
		};
    };
}


enum TimespanOpt {
    TimespanOptUnknown = 0; // 未知（不要使用）
    TimespanOptSecond = 1; // 按秒
    TimespanOptMinute = 2; // 分钟
    TimespanOptHour = 3; // 按小时
    TimespanOptDay = 4; // 按天
    TimespanOptWeek = 5; // 星期
    TimespanOptMonth = 6; // 按月
    TimespanOptQuarter = 7; // 按季度
    TimespanOptYear = 8; // 按年
}

message QueryReq {
    string code = 1; // 股票代码
    int32 multiplier = 2; // 时间跨度
    TimespanOpt timespan = 3; // 时间的单位
    int64 timestamp = 4; // 时间戳，不传则截止到当前为止，传就截止到传的时间为止
    int32 count = 5; // 数量，最大传5000，建议传800
}

message QueryRsp {
    int32 ret = 1; // 错误码
    string msg = 2; // msg
    QueryData data = 3; // 数据
}

message QueryData {
    repeated StockData list = 1; // 股票数据
    int64 last_time = 2; // 截止时间
}

message StockData {
    string code = 1;
    double close  = 2; // 收盘价
    double high  = 3; // 最高价
	double low  = 4; // 最低价
    int64 transactions  = 5; // 交易量
    double open  = 6; // 开盘价
	int64 timestamp = 7; // 时间戳
	double volume = 8; // 成交额
    double vwap = 9; // 。VWAP 是一种衡量某个证券在一定时间段内的平均价格的方法，这个价格是根据成交量加权计算的
	bool otc  = 10; // 场外交易
}

enum IndicatorsOpt {
    IndicatorsOptUnknown = 0; // 未知（不要使用）
    IndicatorsOptSMA = 1; // sma
    IndicatorsOptEMA = 2; // ema
    IndicatorsOptMACD = 3; // macd
    IndicatorsOptRSI = 4; // rsi
}


message IndicatorsReq {
    IndicatorsOpt opt = 1; // 技术指标类型
    string code = 2; // 股票代码
    TimespanOpt timespan = 3; // 时间的单位
    int64 timestamp = 4; // 时间戳，不传则截止到当前为止，传就截止到传的时间为止
    int32 count = 5; // 数量，最大传5000，建议传800
}

message IndicatorsRsp {
    int32 ret = 1; // 错误码
    string msg = 2; // msg
    IndicatorsData data = 3; // 数据
}

message IndicatorsData {
    repeated IndicatorInfo list = 1; // 股票数据
    int64 last_time = 2; // 截止时间
}

message IndicatorInfo {
    int64 timestamp = 1; // 时间戳
    double value = 2; // 时间戳
}

