protobufs/message/v1/message.proto

syntax = "proto3";

package chatfinbot.message.v1;

option go_package = ".;messagepb";

service MessageService {
  rpc SendEmail(SendEmailRequest) returns (Empty);
  rpc SendSMS(SendSMSRequest) returns (Empty);
}

message SendEmailRequest {
    string email = 1;
    string subject = 2;
    string content = 3;
}

message Empty {}

message SendSMSRequest {
    string phone_number = 1; // 手机号 8613211112222
    string code = 2; // 验证码
    int32 message_type = 3; // 1: 验证码
    string country_code = 4; // 国家代码
}
