protobufs/rbac/v1/perm.proto

syntax = "proto3";

package chatfinbot.rbac.v1;

option go_package = ".;rbacpb";
import "google/api/annotations.proto";

service RbacService {
    rpc CheckChatPerm(CheckChatPermReq) returns (CheckChatPermRsp) {
        option (google.api.http) = {
			post: "/v1/rbac/checkchatperm",
			body: "*"
		};
    };
    
    rpc CheckMediaPerm(CheckMediaPermReq) returns (CheckMediaPermRsp) {
        option (google.api.http) = {
			post: "/v1/rbac/checkmediaperm",
			body: "*"
		};
    };

    rpc CheckChatPermInner(CheckChatPermReq) returns (CheckChatPermRsp) {
        option (google.api.http) = {
			post: "/v1/rbac/checkchatperm-inner",
			body: "*"
		};
    };
   
    rpc CheckMediaPermInner(CheckMediaPermReq) returns (CheckMediaPermRsp) {
        option (google.api.http) = {
			post: "/v1/rbac/checkmediaperm-inner",
			body: "*"
		};
    };

    rpc SetChatPerm(SetChatPermReq) returns (SetChatPermRsp) {
        option (google.api.http) = {
			post: "/v1/rbac/setchatperm",
			body: "*"
		};
    };

    rpc SetMediaPerm(SetMediaPermReq) returns (SetMediaPermRsp)  {
        option (google.api.http) = {
			post: "/v1/rbac/setmediaperm",
			body: "*"
		};
    };

    rpc SetChatPermInner(SetChatPermReq) returns (SetChatPermRsp)  {
        option (google.api.http) = {
			post: "/v1/rbac/setchatperm-inner",
			body: "*"
		};
    };
   
    rpc SetMediaPermInner(SetMediaPermReq) returns (SetMediaPermRsp)  {
        option (google.api.http) = {
			post: "/v1/rbac/setmediaperm-inner",
			body: "*"
		};
    };

    rpc GetUserQuota(GetUserQuotaReq) returns (GetUserQuotaRsp)  {
        option (google.api.http) = {
			get: "/v1/rbac/user-quota"
		};
    };
}

enum ChatType {
    ChatTypeUnknown = 0; // 未知（不要使用）
    ChatTypeChat = 1; // 问答
    ChatTypeMedia = 3; // 媒体
}

enum ChatOpt {
    ChatOptUnknown = 0; // 未知（不要使用）
    ChatOptAnswerNum = 1; // 聊天问答数量
    ChatOptOCR = 3; // ocr
    ChatOptDocNum = 4; // 文档数
    ChatOptPageSize = 5; // 页数
}

enum MediaOpt {
    MediaOptUnknown = 0; // 未知（不要使用）
    MediaOptAudio = 1; // 音频文件
    MediaOptVideo = 2; // 视频
}

message CheckChatPermReq {
    string user_id = 1; // 用户id
    repeated ChatPermItem list = 2;
}

message ChatPermItem {
    ChatOpt opt = 1; // 选项
    uint32 ocr_num = 2; // OCR数量     只有在opt=ChatOptOCR生效
    uint32 file_num = 3; // 文件数量    只有在opt=ChatOptFileNum  生效
    uint32 page_size = 4; // 文件页数   只有在opt=ChatOptPageSize  生效
}

message PermData {
    string title = 1; // 标题
    string config = 2;  // 格式
    bool perm = 3; // 权限
    int32 limit = 4; // 限制
    uint32 opt = 5; // 选项
}

message CheckChatPermRsp {
    int32 ret = 1; // 错误码
    string msg = 2; // msg
    repeated PermData list = 3; // 数据
}

message CheckWritingPermRsp {
    int32 ret = 1; // 错误码
    string msg = 2; // msg
    repeated PermData list = 3; // 数据
}

message CheckMediaPermReq {
    string user_id = 1; // 用户id
    repeated MediaPermItem list = 2;
}

message MediaPermItem {
    MediaOpt opt = 1; // 选项
    double duration = 2; // 花费的时长 
}

message CheckMediaPermRsp {
    int32 ret = 1; // 错误码
    string msg = 2; // msg
    repeated PermData list = 3; // 数据
}

message SetChatPermReq {
    string user_id = 1; // 用户id
    repeated SetChatPermItem list = 2;
}

message SetChatPermItem {
    ChatOpt opt = 1; // 选项
    uint32 ocr_num = 2; // OCR数量     只有在opt=ChatOptOCR生效
    uint32 file_num = 3; // 文件数量    只有在opt=ChatOptFileNum  生效
    uint32 page_size = 4; // 页数数量    只有在opt=ChatOptPageSize   生效
    string remark = 5; // 备注
}

message SetChatPermRsp {
    int32 ret = 1; // 错误码
    string msg = 2; // msg
}


message SetMediaPermReq {
    string user_id = 1; // 用户id
    repeated SetMediaPermItem list = 2;
}

message SetMediaPermItem {
    MediaOpt opt = 1; // 选项
    double duration = 2; // 花费的时长 
}

message SetMediaPermRsp {
    int32 ret = 1; // 错误码
    string msg = 2; // msg
}

message UserQuotaUsage {
    uint32 chat_num = 1; // 聊天数量
    uint32 doc_num = 2; // 聊天使用文件数量
    uint32 ocr_num = 3; // ocr次数
    uint32 audio_duration = 4; // 音频时长
    uint32 video_duration= 5; // 视频时长
}

message GetUserQuotaReq {

}

message BasicQuota {
    uint32 mode = 1; // 模式  1=天 2=月
    uint32 chat_num = 2; // 聊天数量
    uint32 chat_usage_num = 3; // 使用 聊天数量
    uint32 doc_num = 4; // 文档数
    uint32 doc_usage_num = 5; // 使用文档数量
    uint32 doc_pagesize = 6; // 文档页数
    uint32 ocr_num = 7; // ocr数量
    uint32 ocr_usage_num = 8; // 使用ocr数量
    uint32 audio_duration = 9; // 音频时长
    uint32 audio_usage_duration = 10; //使用音频数量
    uint32 video_duration= 11; // 视频时长
    uint32 video_usage_duration = 12; //使用视频时长
}

message GetUserQuotaRsp {
    int32 ret = 1; // 错误码
    string msg = 2; // msg
    BasicQuota basic_info = 3;
}