protobufs/news/v1/news.proto

syntax = "proto3";

package chatfinbot.news.v1;

option go_package = ".;newspb";

import "google/api/annotations.proto";

// News service definition
service NewsService {
    // Get a list of news articles
    rpc GetNewsList(GetNewsListReq) returns (GetNewsListRsp) {
        option (google.api.http) = {
            get: "/gateway/v1/news/list"
        };
    };

    // Get detailed information about a specific news article
    rpc GetNewsInfo(GetNewsInfoReq) returns (GetNewsInfoRsp) {
        option (google.api.http) = {
            get: "/gateway/v1/news/info"
        };
    };
}

// Request message for GetNewsList
message GetNewsListReq {
    string first_category = 1; // Primary news category
    string second_category = 2; // Secondary news category (optional)
    int32 page = 3;            // Pagination: page number
    int32 page_size = 4;        // Pagination: number of items per page
    string company_code = 5;        // Company Code (optional)
}

// Response message for GetNewsList
message GetNewsListRsp {
    int32 ret = 1;                     // Return code (0 for success, non-zero for errors)
    string msg = 2;                    // Response message or error description
    repeated NewsArticle articles = 3; // List of news articles
}

// News article information
message NewsArticle {
    string doc_id = 1;             // Unique identifier for the news article
    string title = 2;          // Title of the article
    string summary = 3;        // Summary of the article
    string url = 4;            // URL to the full article
    string published_date = 5;  // Publication date
    string author_info = 6;    // Author information
    string company_info = 7;   // Company 
    string file_type = 8;      // File type
    string category_info = 9;  // Category information
    string images = 10;        // Images
    string keywords = 11;      // Keywords
    string region = 12;        // Region
    string full_text = 13;     // Full text
    string videos = 14;        // Videos
    string audios = 15;         // audios
}

// Request message for GetNewsInfo
message GetNewsInfoReq {
    string doc_id = 1; // Unique identifier for the news article
}

// Response message for GetNewsInfo
message GetNewsInfoRsp {
    int32 ret = 1;            // Return code (0 for success, non-zero for errors)
    string msg = 2;           // Response message or error description
    NewsArticle article = 3;  // Detailed information about the news article
}

