protobufs/news/v1/news.proto

syntax = "proto3";

package chatfinbot.news.v1;

option go_package = ".;newspb";

import "google/api/annotations.proto";

// News service definition
service NewsService {
    // Get a list of news articles
    rpc GetNewsList(GetNewsListReq) returns (GetNewsListRsp) {
        option (google.api.http) = {
            get: "/v1/news/list"
        };
    };

    // Get detailed information about a specific news article
    rpc GetNewsInfo(GetNewsInfoReq) returns (GetNewsInfoRsp) {
        option (google.api.http) = {
            get: "/v1/news/info"
        };
    };
}

// Request message for GetNewsList
message GetNewsListReq {
    string first_category = 1; // Primary news category
    string second_category = 2; // Secondary news category (optional)
    int32 page = 3;            // Pagination: page number
    int32 page_size = 4;        // Pagination: number of items per page
    string company_code = 5;        // Company Code (optional)
}

// Response message for GetNewsList
message GetNewsListRsp {
    int32 ret = 1;                     // Return code (0 for success, non-zero for errors)
    string msg = 2;                    // Response message or error description
    repeated NewsArticle articles = 3; // List of news articles
}

message TitleEntry {
    string text = 1;
    string lang = 2;
}

message SummaryEntry {
    int32 negative = 1;
    string summary_id = 2;
    string text = 3;
    int32 positive = 4;
    string lang = 5;
}

// Define the nested structures first
message Author {
    string author_id = 1;
    string author_name = 2;
}

message Category {
    string primary_category = 1;
    string secondary_category = 2;
    string tertiary_category = 3;
}

message CompanyInfo {
    string company_code = 1;
    string company_name_en = 2;
    string company_name_zh = 3;
}

message Image {
    string img_context = 1;
    string img_desc = 2;
    string img_id = 3;
    string img_path = 4;
    string img_url = 5;
}

message Video {
    string video_id = 1;
    repeated TextEntry video_descriptions = 2;
    string video_details = 3;
    string video_url = 4;
    repeated SubtitleEntry video_subtitles = 5;
    string cover_image_url = 6;
}

message SubtitleEntry {
    int32 start = 1;
    int32 end = 2;
    string text = 3;
    string lang = 4; // Optional, if you want to support multiple languages for subtitles
}


message Audio {
    string audio_desc = 1;
    string audio_id = 2;
    string audio_path = 3;
    string audio_url = 4;
}

message TextEntry {
    string lang = 1;
    string text = 2;
}

message Keywords {
    string primary_keywords = 1;
    string secondary_keywords = 2;
}

// Now, update the NewsArticle message
message NewsArticle {
    string doc_id = 1;                 
    repeated TextEntry title = 2;       
    repeated SummaryEntry summary = 3;  
    string url = 4;                    
    string published_date = 5;         
    repeated Author author_info = 6;   
    repeated CompanyInfo company_info = 7; 
    string file_type = 8;             
    Category category_info = 9; 
    repeated Image images = 10;       
    Keywords keywords = 11;            
    string region = 12;               
    repeated TextEntry full_text = 13; 
    repeated Video videos = 14;       
    repeated Audio audios = 15;        
    // Add other fields as required
}

// Request message for GetNewsInfo
message GetNewsInfoReq {
    string doc_id = 1; // Unique identifier for the news article
}

// Response message for GetNewsInfo
message GetNewsInfoRsp {
    int32 ret = 1;            // Return code (0 for success, non-zero for errors)
    string msg = 2;           // Response message or error description
    NewsArticle article = 3;  // Detailed information about the news article
}

